@article{game,
  doi = {10.48550/ARXIV.1604.04390},
  url = {https://arxiv.org/abs/1604.04390},
  author = {Castellan,  Simon and Clairambault,  Pierre and Rideau,  Silvain and Winskel,  Glynn},
  keywords = {Logic (math.LO),  Logic in Computer Science (cs.LO),  FOS: Mathematics,  FOS: Mathematics,  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Games and Strategies as Event Structures},
  publisher = {arXiv},
  year = {2016},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}
