
\documentclass[a4paper,%
if "taillepolice" in data:
    print(data["taillepolice"])
else:
    print("12pt",end='')
%]{article}
%
loadpackages()
%
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage[style=numeric,backend=biber]{biblatex}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{tikzit}
\usepackage{bbold}
\usepackage[xcolor,leftbars]{changebar}
\usepackage{framed}
\usepackage{ulem}
\usepackage{fontawesome5}

\setcounter{secnumdepth}{1}
\newenvironment{myindentpar}
 {\begin{list}{}
         {\setlength{\leftmargin}{1em}}
         \item[]
 }
 { \end{list}}

\renewenvironment{leftbar}{
  \def\FrameCommand{\vrule width 1pt \hspace{10pt}}
  \MakeFramed {\advance\hsize-\width \FrameRestore}
\setlength{\parskip}{10pt}}
 {\endMakeFramed}



\definecolor{DarkBlue}{RGB}{0,16,80}
\newcommand{\norm}[1]{\lvert #1 \rvert}

\newenvironment{answer}[1]
{
  \vspace{0.5cm} \noindent \begin{minipage}{\linewidth}
    \textbf{\textit{\uline{#1}}}
    \begin{leftbar}
}
{
    \end{leftbar}\end{minipage}\vspace{0.2cm}
}

\newenvironment{answernopage}[1]
{
  \vspace{0.5cm} \noindent
  \textbf{\textit{\uline{#1}}}
  \begin{leftbar}
}
{
    \end{leftbar}\vspace{0.2cm}
}

\usepackage{listings}
\lstset
{
    language=Caml,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}


\usepackage{hyperref}
\hypersetup{
    colorlinks=truem,
    linkcolor=black,
    filecolor=red,
    urlcolor=blue
}

\urlstyle{same}

\addbibresource{bib.bib}


\everymath{\displaystyle}
\title{\letitle}
\author{\leauthor}
\date{}
\begin{document}
